<div class="pageState"></div>
<div class="topBar">
		
		<a class="banner bg_morpheus" href="index.php">
			<!--<div class="logo">VERDANT.NET</div>-->
			<!--<p class="banner_tagline">Teaching ideas for economic survival and shared solutions for sustainable low cost green living</p>-->
		</a>
		
		<div class="nav_wrapper">
		<nav class="main">
			<a href="index.php">home</a>
			<a href="about.php">about</a>
			<!--<a href="#articles">articles</a>-->
			<a href="resources.php">resources</a>
		</nav>
		</div>
		
</div>